# Fieldlevel

./: README.md
Fieldlevel/: .gitignore  Fieldlevel.sln  FieldlevelWebApi.sln  docker-compose.override.yml  docker-compose.yml
Fieldlevel/src/Application/: Application.csproj  DependencyInjection.cs
Fieldlevel/src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Fieldlevel/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Fieldlevel/src/Application/Common/Interfaces/: IDateTime.cs  IUserPostWebClient.cs
Fieldlevel/src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Fieldlevel/src/Application/Common/Models/: PaginatedList.cs  Result.cs
Fieldlevel/src/Application/UserPosts/Queries/GetMostRecentUsersPost/: GetMostRecentUsersPostQuery.cs  UserPostDto.cs
Fieldlevel/src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
Fieldlevel/src/Domain/: Domain.csproj  _Imports.cs
Fieldlevel/src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
Fieldlevel/src/Domain/Entities/: UserPost.cs
Fieldlevel/src/Domain/ValueObjects/: CacheKeys.cs
Fieldlevel/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Fieldlevel/src/Infrastructure/Persistence/: UserPostWebClient.cs
Fieldlevel/src/Infrastructure/Services/: DateTimeService.cs
Fieldlevel/src/WebUI/: Dockerfile  Fieldlevel.csproj  Program.cs  Startup.cs  nswag.json
Fieldlevel/src/WebUI/Controllers/: ApiControllerBase.cs  UserPostsController.cs  WeatherForecastController.cs
Fieldlevel/src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
Fieldlevel/src/WebUI/Properties/: launchSettings.json
Fieldlevel/src/WebUI/wwwroot/api/: specification.json
Fieldlevel/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
Fieldlevel/tests/Application.IntegrationTests/UserPosts/Queries/: GetMostRecentUsersPostTests.cs
Fieldlevel/tests/Application.UnitTests/: Application.UnitTests.csproj
Fieldlevel/tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
Fieldlevel/tests/Domain.UnitTests/: Domain.UnitTests.csproj
